%button
  display: inline-block
  margin: 1rem auto
  padding: 1rem 1.25rem
  font:
    size: .9rem
    weight: bold
  color: $light
  text-transform: uppercase
  background-color: $highlight
  border: 4px double $highlight
  +border-radius(.625rem)
  +transition($transition)

  &:after
    content: ''
    position: absolute
    z-index: -1
    +transition($transition)

  &:hover
    background: transparent
    color: $highlight
