.menu
  text-align: center
  +justify-content(center)

.menu-list
  margin: 0
  padding: 0
  list-style: none
  @extend %inline-flex

.menu-item
  padding-bottom: .5rem
  border-bottom: 1px solid transparent
  font-size: .9rem
  text-transform: uppercase
  +transition(.3s all ease)

  @media (min-width: 31.25rem)
    &:hover
      border-bottom: 1px solid currentColor
      +translate(0, -.75rem)

  &:not(:last-child)
    margin-right: 2rem

.menu-link
  +transition(.3s all ease)

  &:hover
    color: $highlight
