.navbar
  width: 100%
  max-width: 120rem
  margin: 0 auto
  padding: 2rem
  @extend %flexbox
  +align-items(center)
  +justify-content(space-between)
  +flex-wrap(wrap)
  +flex-direction(column)

  @media (min-width: 31.25rem)
    position: fixed
    top: 0
    +flex-direction(row)
